export enum Level {
  EMPTY = 'EMPTY',
  P_PROJECT = 'P_PROJECT',
  BACHELOR = 'BACHELOR',
  MASTER = 'MASTER',
}

export enum Status {
OPEN = 'OPEN',
REGISTERED = 'REGISTERED',
IN_PROGRESS = 'IN_PROGRESS',
SUBMITED = 'SUBMITED',
DEFENDED = 'DEFENDED',
CANCELLED = 'CANCELLED',
CLOSED = 'CLOSED'
}